<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Animal Trading Cards</title>
</head>

<body>
  <div class="card">
    <div class="name">
      <h3>Bald Eagle</h3>
    </div>
    <div class="image">
        <img src="images/bald_eagle.jpg" alt="Photo of Bald Eagle">
    </div>
    <div class="facts">
      <p><em>Official National Bird of the USA</em></p>
      <ul><strong>Scientific name</strong>: Haliaeetus leucocephalus</ul>
      <ul><strong>Average wingspan</strong>: More than two metres</ul>
      <ul><strong>Average lifespan</strong>: Up to 28 years in the wild</ul>
      <p class="desc">
        The Bald Eagle Haliaeetus leucocephalus is an enormous bird. Haliaeetus denotes "sea eagle," and leucocephalus refers to its white head. The wings, wide and long for soaring, span more than 2 m. When perched, the bird measures about 76 cm tall. Weights of over 7 kg are not uncommon.
      </p>
    </div>
  </div>

</body>
</html>
